# RMS

./: README.md
Rms-Core-313/: Rms-Core-313.sln
Rms-Core-313/Mrs-Core-313.BLL/: Mrs-Core-313.BLL.vbproj
Rms-Core-313/Rms-Core-313/: Program.cs  Rms-Core-313.csproj  Startup.cs  appsettings.json
Rms-Core-313/Rms-Core-313.BLL/: Rms-Core-313.BLL.csproj
Rms-Core-313/Rms-Core-313.BLL/BLL/: MenuCreateManager.cs  OrderPlaceManager.cs  TableBookingManager.cs
Rms-Core-313/Rms-Core-313.BLL/Interface/: IMenuCreateManager.cs  IOrderPlaceManager.cs  ITableBookingManager.cs
Rms-Core-313/Rms-Core-313.DataBaseContext/: Rms-Core-313.DataBaseContext.csproj
Rms-Core-313/Rms-Core-313.DataBaseContext/DataBaseContext/: ProjectDbContext.cs
Rms-Core-313/Rms-Core-313.DataBaseContext/Migrations/: 20200512110018_MyFirstMigration.Designer.cs  20200512110018_MyFirstMigration.cs  20200512142805_Init.Designer.cs  20200512142805_Init.cs  20200512143436_Initials.Designer.cs  20200512143436_Initials.cs  20200513120354_Data to file.Designer.cs  20200513120354_Data to file.cs  20200516072545_Note add on table booking and time.Designer.cs  20200516072545_Note add on table booking and time.cs  20200517085257_Reject mail property.Designer.cs  20200517085257_Reject mail property.cs  20200517085448_seed data.Designer.cs  20200517085448_seed data.cs  20200517173155_Is kichen, is delevered, is recieved field added.Designer.cs  20200517182812_Phone no field added order place.cs  (+7 more)
Rms-Core-313/Rms-Core-313.DataContext/: Rms-Core-313.DataContext.csproj
Rms-Core-313/Rms-Core-313.Model/: Rms-Core-313.Model.csproj
Rms-Core-313/Rms-Core-313.Model/Models/: CreateType.cs  MenusCreate.cs  OrderPlace.cs  OrderPlaceDetails.cs  TableBookingCreate.cs
Rms-Core-313/Rms-Core-313.Models/: Rms-Core-313.Models.csproj
Rms-Core-313/Rms-Core-313.Models/Models/: CreateType.cs  MenusCreate.cs  OrderPlace.cs  OrderPlaceDetails.cs  TableBookingCreate.cs
Rms-Core-313/Rms-Core-313.Repository/: Rms-Core-313.Repository.csproj
Rms-Core-313/Rms-Core-313.Repository/Interface/: IMenuCreaterepository.cs  IOrderPlaceRepository.cs  ITableBookingRepository.cs
Rms-Core-313/Rms-Core-313.Repository/Repository/: MenuCreateRepository.cs  OrderPlaceRepository.cs  TableBookingCreateRepository.cs
Rms-Core-313/Rms-Core-313/Areas/Identity/: IdentityHostingStartup.cs
Rms-Core-313/Rms-Core-313/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rms-Core-313/Rms-Core-313/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Rms-Core-313/Rms-Core-313/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Rms-Core-313/Rms-Core-313/AutoMapper/: AutoMapper.cs
Rms-Core-313/Rms-Core-313/Controllers/: HomeController.cs  MenuCreateController.cs  OnlineOrderController.cs  SendingMailController.cs  TableBookingController.cs
Rms-Core-313/Rms-Core-313/Data/: ApplicationDbContext.cs
Rms-Core-313/Rms-Core-313/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200511082050_init.Designer.cs  20200511082050_init.cs  ApplicationDbContextModelSnapshot.cs
Rms-Core-313/Rms-Core-313/Models/: ErrorViewModel.cs  MenuCreateVm.cs  StripeSetting.cs
Rms-Core-313/Rms-Core-313/Models/Vm/: CreateTypeVm.cs  MailVm.cs  OrderPlaceVm.cs  TableBookingCreateVm.cs
Rms-Core-313/Rms-Core-313/Views/: _ViewImports.cshtml
Rms-Core-313/Rms-Core-313/Views/Home/: Index.cshtml
Rms-Core-313/Rms-Core-313/Views/MenuCreate/: Create.cshtml  CreateType.cshtml  GetMenuList.cshtml
Rms-Core-313/Rms-Core-313/Views/OnlineOrder/: Create.cshtml  GetOrderList.cshtml  PaymentGetwayFeedback.cshtml  PaymentGetwayIntegrate.cshtml
Rms-Core-313/Rms-Core-313/Views/SendingMail/: Recving.cshtml  _mailBodyKitchen.cshtml  mailBody.cshtml  mailBodyKitchen.cshtml  receiving.cshtml
Rms-Core-313/Rms-Core-313/Views/Shared/: _Layout.cshtml  _LayoutDashvoard.cshtml  _LoginPartial.cshtml  _MainDataForOnlineOrder.cshtml
Rms-Core-313/Rms-Core-313/Views/TableBooking/: ConfirmMail.cshtml  GetBookingList.cshtml
Rms-Core-313/Rms-Core-313/wwwroot/Scripts/RMS/: MenuList.js  OrderOnline.js
Rms-Core-313/Rms-Core-313/wwwroot/Scripts/Template/: custom.script.js
Rms-Core-313/Rms-Core-313/wwwroot/Tem2/: index.html
Rms-Core-313/Rms-Core-313/wwwroot/Tem2/js/: main.js
Rms-Core-313/Rms-Core-313/wwwroot/images/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/about/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/achievement/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/big-slider/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/contacts/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/food/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/food/big/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/icons/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/reservation/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/reservation/big/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/images/theme-images/: Thumbs.db
Rms-Core-313/Rms-Core-313/wwwroot/style/: Mailbody.css  choice.style.css  style.css  switch.color.css
Rms-Core-313/Rms-Core-313/wwwroot/style/jquery/: prettyPhoto.css
Rms-Core-313/Rms-Core-313/wwwroot/style/template_bg/: black.background.css
(+1 files in other folders)
