<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Rms_Core_313-A096A81A-D972-4625-AEE1-20CD14F2D153</UserSecretsId>
    <RootNamespace>Rms_Core_313</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\images\1x1.png" />
    <None Include="wwwroot\images\about\1.jpg" />
    <None Include="wwwroot\images\about\1.png" />
    <None Include="wwwroot\images\about\2.png" />
    <None Include="wwwroot\images\about\Thumbs.db" />
    <None Include="wwwroot\images\achievement\1.jpg" />
    <None Include="wwwroot\images\achievement\Thumbs.db" />
    <None Include="wwwroot\images\big-slider\1.jpg" />
    <None Include="wwwroot\images\big-slider\2.jpg" />
    <None Include="wwwroot\images\big-slider\3.jpg" />
    <None Include="wwwroot\images\big-slider\Thumbs.db" />
    <None Include="wwwroot\images\blog\1.jpg" />
    <None Include="wwwroot\images\contacts\1.jpg" />
    <None Include="wwwroot\images\contacts\Thumbs.db" />
    <None Include="wwwroot\images\food\1.jpg" />
    <None Include="wwwroot\images\food\10.jpg" />
    <None Include="wwwroot\images\food\11.jpg" />
    <None Include="wwwroot\images\food\12.jpg" />
    <None Include="wwwroot\images\food\13.jpg" />
    <None Include="wwwroot\images\food\14.jpg" />
    <None Include="wwwroot\images\food\15.jpg" />
    <None Include="wwwroot\images\food\16.jpg" />
    <None Include="wwwroot\images\food\2.jpg" />
    <None Include="wwwroot\images\food\3.jpg" />
    <None Include="wwwroot\images\food\4.jpg" />
    <None Include="wwwroot\images\food\5.jpg" />
    <None Include="wwwroot\images\food\6.jpg" />
    <None Include="wwwroot\images\food\7.jpg" />
    <None Include="wwwroot\images\food\8.jpg" />
    <None Include="wwwroot\images\food\9.jpg" />
    <None Include="wwwroot\images\food\big\1.jpg" />
    <None Include="wwwroot\images\food\big\10.jpg" />
    <None Include="wwwroot\images\food\big\11.jpg" />
    <None Include="wwwroot\images\food\big\12.jpg" />
    <None Include="wwwroot\images\food\big\13.jpg" />
    <None Include="wwwroot\images\food\big\14.jpg" />
    <None Include="wwwroot\images\food\big\15.jpg" />
    <None Include="wwwroot\images\food\big\16.jpg" />
    <None Include="wwwroot\images\food\big\2.jpg" />
    <None Include="wwwroot\images\food\big\3.jpg" />
    <None Include="wwwroot\images\food\big\4.jpg" />
    <None Include="wwwroot\images\food\big\5.jpg" />
    <None Include="wwwroot\images\food\big\6.jpg" />
    <None Include="wwwroot\images\food\big\7.jpg" />
    <None Include="wwwroot\images\food\big\8.jpg" />
    <None Include="wwwroot\images\food\big\9.jpg" />
    <None Include="wwwroot\images\food\big\Thumbs.db" />
    <None Include="wwwroot\images\food\Thumbs.db" />
    <None Include="wwwroot\images\icons\scroll.png" />
    <None Include="wwwroot\images\icons\Thumbs.db" />
    <None Include="wwwroot\images\map\location-icon.png" />
    <None Include="wwwroot\images\preloader\preloader-light.GIF" />
    <None Include="wwwroot\images\preloader\preloader.GIF" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\images\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\images\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\images\reservation\1.jpg" />
    <None Include="wwwroot\images\reservation\2.jpg" />
    <None Include="wwwroot\images\reservation\3.jpg" />
    <None Include="wwwroot\images\reservation\4.jpg" />
    <None Include="wwwroot\images\reservation\big\1.jpg" />
    <None Include="wwwroot\images\reservation\big\2.jpg" />
    <None Include="wwwroot\images\reservation\big\3.jpg" />
    <None Include="wwwroot\images\reservation\big\4.jpg" />
    <None Include="wwwroot\images\reservation\big\Thumbs.db" />
    <None Include="wwwroot\images\reservation\Thumbs.db" />
    <None Include="wwwroot\images\theme-images\1.png" />
    <None Include="wwwroot\images\theme-images\2.png" />
    <None Include="wwwroot\images\theme-images\3.png" />
    <None Include="wwwroot\images\theme-images\Thumbs.db" />
    <None Include="wwwroot\images\Thumbs.db" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\RMS\MenuList.js" />
    <None Include="wwwroot\Scripts\RMS\OrderOnline.js" />
    <None Include="wwwroot\Scripts\Template\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\Template\custom.script.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.countTo.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.flexslider-min.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.isotope.min.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.min.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.parallax-1.1.3.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.prettyPhoto.js" />
    <None Include="wwwroot\Scripts\Template\jquery\jquery.scrollTo-min.js" />
    <None Include="wwwroot\style\animate\animate.css" />
    <None Include="wwwroot\style\blog.css" />
    <None Include="wwwroot\style\bootstrap.min.css" />
    <None Include="wwwroot\style\choice.style.css" />
    <None Include="wwwroot\style\font-awesome.min.css" />
    <None Include="wwwroot\style\jquery\flexslider.css" />
    <None Include="wwwroot\style\jquery\magnific-popup.css" />
    <None Include="wwwroot\style\jquery\owl.carousel.css" />
    <None Include="wwwroot\style\jquery\prettyPhoto.css" />
    <None Include="wwwroot\style\style.css" />
    <None Include="wwwroot\style\switch.color.css" />
    <None Include="wwwroot\style\template_bg\black.background.css" />
    <None Include="wwwroot\style\template_color\blue.color.css" />
    <None Include="wwwroot\style\template_color\green.color.css" />
    <None Include="wwwroot\style\template_color\lightgreen.color.css" />
    <None Include="wwwroot\style\template_color\lightred.color.css" />
    <None Include="wwwroot\style\template_color\pink.color.css" />
    <None Include="wwwroot\style\template_color\purple.color.css" />
    <None Include="wwwroot\style\template_color\red.color.css" />
    <None Include="wwwroot\style\template_color\turquoise.color.css" />
    <None Include="wwwroot\style\template_color\yellow.color.css" />
    <None Include="wwwroot\Tem2\.DS_Store" />
    <None Include="wwwroot\Tem2\css\.DS_Store" />
    <None Include="wwwroot\Tem2\css\bootstrap.min.css" />
    <None Include="wwwroot\Tem2\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Tem2\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Tem2\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\Tem2\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\Tem2\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\Tem2\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\Tem2\css\bootstrap\_media.css" />
    <None Include="wwwroot\Tem2\css\style.css" />
    <None Include="wwwroot\Tem2\fonts\.DS_Store" />
    <None Include="wwwroot\Tem2\images\.DS_Store" />
    <None Include="wwwroot\Tem2\index.html" />
    <None Include="wwwroot\Tem2\js\.DS_Store" />
    <None Include="wwwroot\Tem2\js\bootstrap.min.js" />
    <None Include="wwwroot\Tem2\js\jquery.min.js" />
    <None Include="wwwroot\Tem2\js\main.js" />
    <None Include="wwwroot\Tem2\js\popper.js" />
    <None Include="wwwroot\Tem2\scss\.DS_Store" />
    <None Include="wwwroot\Tem2\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Tem2\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Tem2\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Tem2\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Stripe.net" Version="36.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rms-Core-313.BLL\Rms-Core-313.BLL.csproj" />
    <ProjectReference Include="..\Rms-Core-313.DataBaseContext\Rms-Core-313.DataBaseContext.csproj" />
  </ItemGroup>

</Project>
